P {
	FONT-SIZE: 12px; COLOR: #416780; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TABLE {
	FONT-SIZE: 12px; COLOR: #416780; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TEXTAREA {
	COLOR: #000
}
.generalwarning {
	COLOR: red
}
.generalwarningBold {
	FONT-WEIGHT: bold; COLOR: red
}
.generalTextBold {
	FONT-WEIGHT: bold
}
HR.generalSeparator {
	WIDTH: 80%; COLOR: #d3d3d3
}
.leftMenuSeparator {
	BACKGROUND-COLOR: #ccd3e1
}
.TextPopupWindow {
	COLOR: #416780
}
A.bottomMenuLink {
	FONT-SIZE: 10px; COLOR: #ffffff; TEXT-DECORATION: none
}
A.bottomMenuLink:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
A.bottomMenuLink:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.bottomMenuLink:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
.bottomMenu_linkOver {
	FONT-SIZE: 10px; COLOR: #ffffff
}
A.bottomHomeMenuLink {
	FONT-SIZE: 10px; COLOR: #000; TEXT-DECORATION: none
}
A.bottomHomeMenuLink:visited {
	TEXT-DECORATION: none
}
A.bottomHomeMenuLink:hover {
	TEXT-DECORATION: underline
}
.bottomHomeMenu_linkOver {
	FONT-SIZE: 10px; COLOR: black; TEXT-DECORATION: none
}
.generalTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; TEXT-TRANSFORM: uppercase; COLOR: #416780
}
.leftMenuHomePopup {
	
}
.leftMenuHomePopupOver {
	FONT-SIZE: 11px; CURSOR: pointer; COLOR: #fff; BACKGROUND-COLOR: #6CC524
}
.small {
	MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px
}
.ulsquare {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 5px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.lisquare {
	BACKGROUND-POSITION: 0px 5px; MARGIN-TOP: 0px; PADDING-LEFT: 10px; BACKGROUND-IMAGE: url(/images/squarebulletgrey.gif); MARGIN-BOTTOM: 5px; BACKGROUND-REPEAT: no-repeat
}
.bluebk {
	MARGIN-TOP: 0px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(/images/h2bluebackground.jpg); MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 5px; COLOR: #003366; LINE-HEIGHT: 21px; BACKGROUND-REPEAT: no-repeat
}
.bluebk2line {
	PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(/images/h2bluebackground2line.jpg); MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 5px; COLOR: #003366; LINE-HEIGHT: normal; PADDING-TOP: 4px; BACKGROUND-REPEAT: no-repeat
}
.cnxbk {
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	BACKGROUND-IMAGE: url(/images/h2cnxbackground.jpg);
	MARGIN-BOTTOM: 0px;
	COLOR: #003366;
	LINE-HEIGHT: 21px;
	BACKGROUND-REPEAT: no-repeat;
	letter-spacing: .1em;
	padding-right: 5px;
	padding-left: 5px;


}
.cnxbk2line {
	PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(/images/h2cnxbackground2line.jpg); MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 5px; COLOR: #003366; LINE-HEIGHT: normal; PADDING-TOP: 4px; BACKGROUND-REPEAT: no-repeat
}
.profilingVerticalLabel {
	FILTER: flipv fliph; WRITING-MODE: tb-rl
}
.eProfitsMenu {
	FONT-WEIGHT: bold; COLOR: white
}
.eProfitsMenu A {
	FONT-SIZE: 11px; COLOR: white; TEXT-DECORATION: none
}
.eProfitsMenu A:hover {
	TEXT-DECORATION: underline
}
.eProfitsContent {
	WIDTH: 5px; TEXT-INDENT: 5px
}
.eProfitsContentTitle {
	FONT-WEIGHT: bold
}
A.eProfitsContentLink {
	FONT-WEIGHT: bold; COLOR: #000; TEXT-DECORATION: none
}
A.eProfitsContentLink:hover {
	FONT-FAMILY: Arial, helvetica, sans-serif; TEXT-DECORATION: none
}
.eProfitsRight {
	COLOR: white
}
.eProfitsRightTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; TEXT-INDENT: 5px
}
.eProfitsRightContent {
	FONT-SIZE: 11px; COLOR: white
}
A.eProfitsRightContentLink {
	COLOR: white
}
A.eProfitsRightContentLink:hover {
	TEXT-DECORATION: underline
}
.eProfitsRightContentLI {
	TEXT-INDENT: -17px
}
.eProfitsRightContentUL {
	
}
A.eProfitsContentTitleLink {
	COLOR: black; TEXT-DECORATION: none
}
A.eProfitsContentTitleLink:hover {
	TEXT-DECORATION: none
}
.eProfitsRightCopyright {
	FONT-SIZE: 8px; COLOR: white
}
UNKNOWN {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; CURSOR: hand; COLOR: #000000; TEXT-DECORATION: none
}
A.rightMenuLink {
	COLOR: #000; TEXT-DECORATION: none
}
A.rightMenuLinkOver {
	COLOR: #000
}
.rightMenuText {
	COLOR: #000
}
.rightMenuTextBold {
	FONT-WEIGHT: bold
}
.splash {
	BACKGROUND-IMAGE: url(/images/general/splash_background.gif); BACKGROUND-COLOR: 6CC524
}
BODY {
	FONT-SIZE: 12px; MARGIN: 0px; COLOR: #416780; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #6CC524
}
.BG_left {
	BACKGROUND-IMAGE: url(BG_section_left.gif); BACKGROUND-REPEAT: repeat-x
}
.BG_middle {
	BACKGROUND-IMAGE: url(BG_section_middle.jpg); BACKGROUND-REPEAT: no-repeat
}
.BG_right {
	BACKGROUND-IMAGE: url(BG_section_right.gif); BACKGROUND-REPEAT: repeat-x
}
A {
	COLOR: #e60d2e; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 10px; PADDING-TOP: 0px
}
LI {
	LIST-STYLE-POSITION: outside; FONT-SIZE: 12px; LIST-STYLE-IMAGE: url(/images/general/li_bullet_red.gif); MARGIN-LEFT: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.titreHeader {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; LINE-HEIGHT: 13px; PADDING-TOP: 5px
}
.titreTx {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; PADDING-TOP: 15px
}
A.menuTop:link {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
A.menuTop:visited {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
A.menuTop:active {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.menuTop:hover {
	COLOR: #e50628; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}
A.menuTopConnex:link {
	PADDING-RIGHT: 30px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.menuTopConnex:visited {
	PADDING-RIGHT: 30px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.menuTopConnex:active {
	PADDING-RIGHT: 30px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.menuTopConnex:hover {
	COLOR: #e50628; TEXT-DECORATION: none
}
.menuTopSelected {
	COLOR: #e50628; TEXT-DECORATION: none
}
.BG_Top {
	HEIGHT: 30px
}
.BG_Top_Home {
	VERTICAL-ALIGN: top; PADDING-TOP: 8px; HEIGHT: 110px
}
A.menuGeneral:link {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.menuGeneral:visited {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.menuGeneral:active {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.menuGeneral:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #e50628; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}
#tabelmenuGen A.menuGeneralSelected {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #e50628; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.fieldSearch {
	BORDER-RIGHT: #8fa9bf 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #8fa9bf 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 10px; BORDER-LEFT: #8fa9bf 1px solid; COLOR: #000000; BORDER-BOTTOM: #8fa9bf 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #6CC524
}
.btGO {
	PADDING-RIGHT: 10px; PADDING-LEFT: 5px
}
#menuLeft {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px
}
#menuLeft A {
	DISPLAY: block; COLOR: #416780; BACKGROUND-REPEAT: no-repeat
}
#menuLeft A:hover {
	COLOR: #bf4b30; TEXT-DECORATION: none
}
A.menuLeft_1:link {
	FONT-SIZE: 12px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue.gif); MARGIN-LEFT: -5px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_1:visited {
	FONT-SIZE: 12px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue.gif); MARGIN-LEFT: -5px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_1:active {
	FONT-SIZE: 12px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue.gif); MARGIN-LEFT: -5px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_1:hover {
	LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowRed.gif); COLOR: #e50628; TEXT-DECORATION: none
}
.menuLeft_1Selected {
	FONT-SIZE: 12px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue.gif); MARGIN-LEFT: -5px; COLOR: #e50628; TEXT-DECORATION: none
}
A.menuLeft_2:link {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -5px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_2:visited {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -5px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_2:active {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -5px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_2:hover {
	LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628
}
.menuLeft_2Selected {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -5px; COLOR: #e50628; TEXT-DECORATION: none
}
A.menuLeft_3:link {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -8px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_3:visited {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -8px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_3:active {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -8px; COLOR: #416780; TEXT-DECORATION: none
}
A.menuLeft_3:hover {
	LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628
}
.menuLeft_3Selected {
	FONT-SIZE: 11px; LIST-STYLE-IMAGE: url(/images/general/gr_leftMenu_arrowBlue_sm.gif); MARGIN-LEFT: -8px; COLOR: #416780; TEXT-DECORATION: none
}
.titre_rightBox {
	FONT-SIZE: 20px; PADDING-BOTTOM: 10px; COLOR: #7c6645; FONT-FAMILY: "Times New Roman", Times, serif
}
.txt_rightBox {
	COLOR: #7c6645
}
.BG_footer {
	BACKGROUND-COLOR: #d8e3e9
}
#BG_footerBanx {
	PADDING-RIGHT: 10px; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; COLOR: #416780; PADDING-TOP: 15px; TEXT-ALIGN: right
}
A.menuFooter:link {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.menuFooter:visited {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.menuFooter:active {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; COLOR: #416780; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.menuFooter:hover {
	COLOR: #e50628; TEXT-DECORATION: underline
}
.menuFooterSelected {
	COLOR: #e50628; TEXT-DECORATION: none
}
TD.RightBoxTitle {
	FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; COLOR: #ffffff; HEIGHT: 18px; BACKGROUND-COLOR: #cb7222
}
#menuLeft A {
	DISPLAY: block; FONT-SIZE: 12px; COLOR: #416780; LINE-HEIGHT: 18px; BACKGROUND-REPEAT: no-repeat; TEXT-DECORATION: none
}
#menuLeft A:hover {
	COLOR: #e50628
}
#menuLeft #level1 {
	BACKGROUND-POSITION: 0px 11px; BORDER-TOP: #81a1b6 1px dotted; MARGIN-TOP: 7px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_bullet.gif); LINE-HEIGHT: 13px; PADDING-TOP: 7px; TEXT-DECORATION: none
}
#menuLeft #level1:hover {
	BACKGROUND-POSITION: 0px 11px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed.gif)
}
#menuLeft #level1_Sel {
	BACKGROUND-POSITION: 0px 11px; BORDER-TOP: #80a1b6 1px dotted; MARGIN-TOP: 7px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed.gif); COLOR: #e50628; LINE-HEIGHT: 13px; PADDING-TOP: 7px
}
#menuLeft #level1_Sel:hover {
	BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed.gif)
}
#menuLeft #level2 {
	BACKGROUND-POSITION: 9px 4px; MARGIN-TOP: 6px; PADDING-LEFT: 16px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_bullet.gif); LINE-HEIGHT: 13px; TEXT-DECORATION: none
}
#menuLeft #level2:hover {
	BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628
}
#menuLeft #level2_Sel {
	BACKGROUND-POSITION: 9px 4px; MARGIN-TOP: 6px; PADDING-LEFT: 16px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628; LINE-HEIGHT: 13px
}
#menuLeft #level2_Sel:hover {
	BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif)
}
#menuLeft #level3 {
	BACKGROUND-POSITION: 20px 3px; MARGIN-TOP: 3px; PADDING-LEFT: 27px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_Bullet.gif); COLOR: #416780; LINE-HEIGHT: 13px
}
#menuLeft #level3:hover {
	BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628
}
#menuLeft #level3_Sel {
	BACKGROUND-POSITION: 20px 3px; MARGIN-TOP: 3px; PADDING-LEFT: 27px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628; LINE-HEIGHT: 13px
}
#menuLeft #level3_Sel:hover {
	BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif)
}
.btGO {
	DISPLAY: block; BACKGROUND-IMAGE: url(/images/general/bt_GO_off.gif); MARGIN-LEFT: 5px; WIDTH: 25px; MARGIN-RIGHT: 10px; HEIGHT: 15px
}
.btGO:hover {
	BACKGROUND-IMAGE: url(/images/general/bt_GO_on.gif)
}
#ConnexImg {
	MARGIN-LEFT: 10px
}
#tabelmenuGen {
	MARGIN-BOTTOM: 15px
}
FONT {
	FONT-SIZE: 12px
}
TD FONT {
	FONT-SIZE: 12px
}
#splashPageTable_bottom_text A {
	FONT-WEIGHT: bold; COLOR: #416780; TEXT-DECORATION: none
}
#splashPageTable_bottom_text A:hover {
	TEXT-DECORATION: underline
}
#home_table_blue {
	FONT-SIZE: 11px; WIDTH: 550px; COLOR: #416780; FONT-FAMILY: Arial, Arial, Helvetica, sans-serif
}
#home_table_blue TH {
	BACKGROUND-IMAGE: url(/images/general/home_table_blue_top.gif); BACKGROUND-REPEAT: no-repeat; HEIGHT: 35px
}
#home_table_blue TD {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: top; PADDING-TOP: 5px; BACKGROUND-COLOR: #d8e3e9
}
#home_table_blue_foot TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(/images/general/home_table_blue_foot.gif); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 13px
}
#home_table_gray {
	FONT-SIZE: 11px; WIDTH: 270px; COLOR: #5d6163; FONT-FAMILY: Arial, Arial, Helvetica, sans-serif
}
#home_table_gray A {
	COLOR: #5d6163
}
#home_table_gray A:hover {
	COLOR: #e50628
}
#home_table_gray TH {
	BACKGROUND-IMAGE: url(/images/general/home_table_gray_top.gif); BACKGROUND-REPEAT: no-repeat; HEIGHT: 35px
}
#home_table_gray TD {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: top; PADDING-TOP: 5px; BACKGROUND-COLOR: #e4e5e6
}
#home_table_gray_foot TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(/images/general/home_table_gray_foot.gif); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 11px
}
#home_table_yellow {
	FONT-SIZE: 11px; WIDTH: 270px; COLOR: #79734e; FONT-FAMILY: Arial, Arial, Helvetica, sans-serif
}
#home_table_yellow A {
	COLOR: #79734e
}
#home_table_yellow A:hover {
	COLOR: #e50628
}
#home_table_yellow TH {
	BACKGROUND-IMAGE: url(/images/general/home_table_yellow_top.gif); BACKGROUND-REPEAT: no-repeat; HEIGHT: 35px
}
#home_table_yellow TD {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: top; PADDING-TOP: 5px; BACKGROUND-COLOR: #ece9d6
}
#home_table_yellow_foot TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(/images/general/home_table_yellow_foot.gif); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 11px
}
#menuLeft #level4 {
	BACKGROUND-POSITION: 29px 3px; MARGIN-TOP: 6px; PADDING-LEFT: 36px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_Bullet.gif); COLOR: #416780; LINE-HEIGHT: 13px
}
#menuLeft #level4:hover {
	BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628
}
#menuLeft #level4_Sel {
	BACKGROUND-POSITION: 29px 3px; MARGIN-TOP: 6px; PADDING-LEFT: 36px; BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif); COLOR: #e50628; LINE-HEIGHT: 13px
}
#menuLeft #level4_Sel:hover {
	BACKGROUND-IMAGE: url(/images/general/gr_leftMenu_arrowRed_sm.gif)
}
#eprofits A {
	COLOR: #e60d2e; TEXT-DECORATION: none
}
#eprofits A:hover {
	TEXT-DECORATION: underline
}
.eProfitBlueZone {
	MARGIN-BOTTOM: 0px; WIDTH: 397px; COLOR: #fff; LINE-HEIGHT: 11px; BORDER-BOTTOM: #416780 1px solid; BACKGROUND-COLOR: #416780
}
.eProfitBlueZone DIV {
	MARGIN-LEFT: 20px
}
.eProfitBlueZone LI {
	LIST-STYLE-POSITION: inside; LIST-STYLE-IMAGE: url(/images/general/li_bullet_eprofits.gif); MARGIN-LEFT: 10px; COLOR: #fff; LINE-HEIGHT: 15px
}
.eprofitsRboxTitleDiv {
	MARGIN-TOP: 0pt;
	MARGIN-BOTTOM: 8px;
	PADDING-BOTTOM: 5px;
	WIDTH: 100%;
	COLOR: #fff;
	PADDING-TOP: 3px;
	BACKGROUND-COLOR: #416780;
	font-size: 18px;

}
#eprofits UL {
	
}
.eProfitBlueZone UL {
	
}
#eprofits FONT {
	FONT-SIZE: 12px; COLOR: #416780; FONT-FAMILY: Arial, Helvetica, sans-serif
}
#eprofits P {
	FONT-SIZE: 12px; MARGIN: 0px; COLOR: #416780; FONT-FAMILY: Arial, Helvetica, sans-serif
}
#eprofits STRONG {
	FONT-SIZE: 12px; COLOR: #416780; FONT-FAMILY: Arial, Helvetica, sans-serif
}
#eprofits {
	FONT-SIZE: 12px; COLOR: #416780; BORDER-BOTTOM: #efefef 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.eProfitRBTitle {
	COLOR: #fff; TEXT-ALIGN: center
}
.eProfitRBTitle FONT {
	COLOR: #fff; TEXT-ALIGN: center
}
.eProfitRBTitle P {
	COLOR: #fff; TEXT-ALIGN: center
}
.eProfitRBTitle B {
	COLOR: #fff; TEXT-ALIGN: center
}
.eProfitRBTitle STRONG {
	COLOR: #fff; TEXT-ALIGN: center
}
.eProfitRBContent {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; COLOR: #416780; PADDING-TOP: 3px
}
.eProfitRBContent FONT {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; COLOR: #416780; PADDING-TOP: 3px
}
.eProfitRBContent P {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; COLOR: #416780; PADDING-TOP: 3px
}
.eProfitRBContent B {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; COLOR: #416780; PADDING-TOP: 3px
}
.eProfitRBContent STRONG {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; COLOR: #416780; PADDING-TOP: 3px
}
.eProfitRBTitle P {
	COLOR: #ffffff; TEXT-ALIGN: center
}
#eprofitbottom {
	COLOR: #fff
}
#eprofitbottom A {
	COLOR: #fff
}
#eprofitbottom FONT {
	COLOR: #fff
}
#home_table_blue A {
	COLOR: #416780
}
