[24-Oct-2012 19:06:42 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/bengalco/public_html/connect.php on line 7
[24-Oct-2012 19:09:02 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/bengalco/public_html/connec_db.php on line 6
[24-Oct-2012 19:09:07 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/bengalco/public_html/connec_db.php on line 6
[24-Oct-2012 19:10:20 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/bengalco/public_html/db_conn.php on line 6
[24-Oct-2012 19:10:43 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/bengalco/public_html/db_conn.php on line 6
[24-Oct-2012 19:10:46 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/bengalco/public_html/db_conn.php on line 6
[13-Jan-2013 18:11:02 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bengalco/public_html/shipment.php on line 245
[13-Jan-2013 18:11:37 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bengalco/public_html/shipment.php on line 245
[13-Jan-2013 18:22:46 UTC] PHP Parse error:  syntax error, unexpected $end in /home/bengalco/public_html/shipment.php on line 281
[13-Jan-2013 18:25:30 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bengalco/public_html/shipment.php on line 285
