BODY {
	FONT-SIZE: 11px; COLOR:#000000; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; TEXT-ALIGN: center
}
.global {
	MARGIN: 0px auto; ; WIDTH: Postion(document.body.clientWidth < 860? "860px" : document.body.clientWidth > 984? "984px" : "auto"); TEXT-ALIGN: left; min-width: 860px; max-width: 984px; align: center
}
TABLE {
	FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif
}
FORM {
	MARGIN: 0px
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 22px; MARGIN: 0px 0px 2px
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px
}
H2.Reg {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN: 0px
}
H1.emph {
	FONT-WEIGHT: bold; FONT-SIZE: 14px
}
H1.reg {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN: 0px
}
H1.coopheading {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 0px
}
H1.online {
	DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #cc9900
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px
}
A.golink {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; TEXT-DECORATION: none
}
A.golinkbig {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000; TEXT-DECORATION: none
}
A.nodeclink {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #dd4400;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
.formsubtext {
	FONT-SIZE: 9px; COLOR: #575757
}
DIV.menulinks A {
	COLOR: blue
}
DIV.searchA A {
	
}
A.searchA {
	
}
A.searchOther {
	COLOR: #ffffff
}
A.anchor {
	FONT-WEIGHT: bold; COLOR: #333333; TEXT-DECORATION: none
}
A.anchor:hover {
	FONT-WEIGHT: bold; COLOR: #333333; TEXT-DECORATION: none
}
.searchEmph {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #333333
}
.cambriasearchfont {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #ece9e0; FONT-FAMILY: Times New Roman, serif
}
.cambriaoffer {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #7c1d20; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; TEXT-DECORATION: none
}
.cambriasearchtitleorange {
	FONT-SIZE: 29px; COLOR: #dd8434; FONT-FAMILY: Times New Roman, serif
}
.cambriasearchgreysmall {
	FONT-SIZE: 16px; COLOR: #cdbca5; FONT-FAMILY: Times New Roman, serif
}
INPUT.map {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid
}
IMG.framed {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid
}
.header {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #ffffff; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; TEXT-DECORATION: none
}
.header2 {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #333333; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; TEXT-DECORATION: none
}
.subtext {
	FONT-SIZE: 9px
}
.subtextred {
	FONT-SIZE: 9px; COLOR: red
}
.submit {
	FONT-SIZE: 10px
}
.alert {
	COLOR: red
}
.largealert {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: red
}
.blackerror {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: black
}
.error {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: red
}
.errorbox {
	BORDER-RIGHT: #999999 1px dotted; PADDING-RIGHT: 3px; BORDER-TOP: #999999 1px dotted; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 3px; BORDER-LEFT: #999999 1px dotted; WIDTH: 98%; COLOR: red; PADDING-TOP: 3px; BORDER-BOTTOM: #999999 1px dotted; BACKGROUND-COLOR: #ece9e0
}
.searcherror {
	BORDER-RIGHT: #999999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999999 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999999 1px solid; WIDTH: 95%; COLOR: red; PADDING-TOP: 5px; BORDER-BOTTOM: #999999 1px solid
}
.rederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: red; TEXT-ALIGN: right
}
.rederrorleft {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: red; TEXT-ALIGN: left
}
.rederrorcenter {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: red; TEXT-ALIGN: center
}
.maintitle {
	FONT-WEIGHT: bold; FONT-SIZE: 22px
}
.subtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 14px
}
.formtext {
	FONT-WEIGHT: bold; COLOR: #575757
}
.poptitle {
	PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 16px; BACKGROUND-COLOR: #ffcc00
}
.hotelname {
	FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #333333
}
.disclaimer {
	FONT-SIZE: 10px; COLOR: #999999; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif
}
.PanelBorder {
	BACKGROUND-COLOR: #cccc99
}
.ChoiceBorder {
	BACKGROUND-COLOR: #ffcc00
}
.notop {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: medium none; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid
}
.notopbottom {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: medium none; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none
}
.notopright {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid
}
.notopleft {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px solid
}
.nobottom {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none
}
.nobottomright {
	BORDER-RIGHT: medium none; BORDER-TOP: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none
}
.noleft {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px solid
}
.noright {
	BORDER-RIGHT: medium none; BORDER-TOP: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid
}
.borderfull {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid
}
.borderbottom {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px solid
}
.borderbottomdashed {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px dashed
}
.borderbottomdotted {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px dotted
}
.hdrborderbottom {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px solid
}
.bordernobottom {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none
}
.bordertopright {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
.bordertop {
	BORDER-RIGHT: medium none; BORDER-TOP: #999999 1px solid; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
.borderleft {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none
}
.borderright {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
.borderchoice {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #ffcc00 2px solid
}
.bluewhiteborderchoice {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-WEIGHT: bold; BORDER-LEFT: medium none; COLOR: #ffffff; BORDER-BOTTOM: #ffcc00 2px solid; BACKGROUND-COLOR: #5251b8
}
.dottedborderright {
	BORDER-RIGHT: #999999 2px dotted; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
.dotted {
	BORDER-RIGHT: medium none; BORDER-TOP: #999999 2px dotted; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
.dottedbottom {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 2px dotted
}
.dottedtop {
	BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px dashed; BORDER-LEFT: gray 1px solid; BORDER-BOTTOM: gray 1px solid
}
.hotelrow {
	BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 2px dotted; BORDER-LEFT: gray 1px solid; BORDER-BOTTOM: gray 1px solid
}
.tab {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: medium none; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none
}
.tabtop {
	BORDER-RIGHT: medium none;
	BORDER-TOP: 1px solid #999999;
	BORDER-LEFT: medium none;
	BORDER-BOTTOM: medium none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;

}
.tabbottom {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px solid
}
.tabcorner {
	BORDER-RIGHT: medium none;
	BORDER-TOP: #999999 1px solid;
	BORDER-LEFT: #999999 1px solid;
	BORDER-BOTTOM: medium none;
	font-size: 12px;

}
.tabfont {
	FONT-WEIGHT: normal;
	FONT-SIZE: 11px;
	COLOR: #000000;
	TEXT-DECORATION: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: #000000;


}
.brandtabfont {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; TEXT-DECORATION: none
}
.brandtabfocus {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; TEXT-DECORATION: none
}
.tabfontfocus {
	FONT-WEIGHT: normal;
	FONT-SIZE: 11px;
	COLOR: #800040;
	TEXT-DECORATION: none;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;


}
.brandnodec {
	FONT-SIZE: 11px; COLOR: #ffffff; TEXT-DECORATION: none
}
.nodec {
	FONT-SIZE: 11px; COLOR: #333333; TEXT-DECORATION: none
}
.nodecsmall {
	FONT-SIZE: 10px; COLOR: #000000; TEXT-DECORATION: none
}
.textlink {
	FONT-SIZE: 10px; COLOR: #333333
}
.textlinkstandard {
	FONT-SIZE: 11px; COLOR: #333333
}
.textlinkemph {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #333333
}
.headerpanel {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; COLOR: #333333; PADDING-TOP: 3px; BACKGROUND-COLOR: #ece9e0
}
.headerpanelfocus {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; COLOR: #333333; PADDING-TOP: 3px; BACKGROUND-COLOR: #dedacf
}
.indentpanel {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; PADDING-BOTTOM: 2px; COLOR: #333333; PADDING-TOP: 0px; BACKGROUND-COLOR: #ece9e0
}
.indentpanelfocus {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; PADDING-BOTTOM: 2px; COLOR: #333333; PADDING-TOP: 0px; BACKGROUND-COLOR: #dedacf
}
.lastindentpanel {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0px; BORDER-TOP: medium none; PADDING-LEFT: 10px; PADDING-BOTTOM: 2px; BORDER-LEFT: medium none; COLOR: #333333; PADDING-TOP: 0px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #ece9e0
}
.lastindentpanelfocus {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0px; BORDER-TOP: medium none; PADDING-LEFT: 10px; PADDING-BOTTOM: 2px; BORDER-LEFT: medium none; COLOR: #333333; PADDING-TOP: 0px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #dedacf
}
.indentedlinkpanel {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 3px; BORDER-TOP: medium none; PADDING-LEFT: 12px; PADDING-BOTTOM: 3px; BORDER-LEFT: medium none; COLOR: #333333; PADDING-TOP: 3px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #ece9e0
}
.indentedlinkpanelfocus {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 3px; BORDER-TOP: medium none; PADDING-LEFT: 12px; PADDING-BOTTOM: 3px; BORDER-LEFT: medium none; COLOR: #333333; PADDING-TOP: 3px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #dedacf
}
.indentedlinkpanelfocusnoborder {
	PADDING-RIGHT: 3px; PADDING-LEFT: 12px; BORDER-LEFT-COLOR: #999999; BORDER-BOTTOM-COLOR: #999999; PADDING-BOTTOM: 0px; COLOR: #333333; BORDER-TOP-STYLE: none; BORDER-TOP-COLOR: #999999; PADDING-TOP: 3px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: #dedacf; BORDER-RIGHT-COLOR: #999999; BORDER-BOTTOM-STYLE: none
}
.indentedlinkpanelfocusnotoppadding {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 3px; BORDER-TOP: medium none; PADDING-LEFT: 12px; PADDING-BOTTOM: 3px; BORDER-LEFT: medium none; COLOR: #333333; PADDING-TOP: 0px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #dedacf
}
.indentmarker {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 5px; MARGIN-LEFT: 3px; VERTICAL-ALIGN: top; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid
}
.linkpanel {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 3px; BORDER-TOP: medium none; PADDING-LEFT: 3px; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; BORDER-LEFT: medium none; PADDING-TOP: 3px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #ece9e0
}
.linkpanelfocus {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 3px; BORDER-TOP: medium none; PADDING-LEFT: 3px; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; BORDER-LEFT: medium none; PADDING-TOP: 3px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #dedacf
}
.dottedfullfocus {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 3px; BORDER-TOP: #999999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; BORDER-LEFT: medium none; PADDING-TOP: 3px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #dedacf
}
.dottedfull {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 3px; BORDER-TOP: #999999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; BORDER-LEFT: medium none; PADDING-TOP: 3px; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #ece9e0
}
.tier {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; TEXT-ALIGN: left
}
.titlenodec {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #333333; TEXT-DECORATION: none
}
.welcome {
	FONT-WEIGHT: bold; FONT-SIZE: 20px; COLOR: #cc9900; TEXT-DECORATION: none
}
.emph {
	FONT-WEIGHT: bold; FONT-SIZE: 14px
}
.emphlink {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #333333; TEXT-DECORATION: none
}
.emph1 {
	FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #ffffff; FONT-STYLE: italic
}
.emph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #cc9933; FONT-STYLE: italic
}
.emph3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px
}
.emph4 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px
}
.emph5 {
	FONT-WEIGHT: bold; FONT-SIZE: 20px; COLOR: #ffffff
}
.brandemph {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffffff
}
.question {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #cc9900; FONT-STYLE: italic
}
.loweralpha {
	LIST-STYLE-TYPE: lower-alpha
}
.Abrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #336699
}
.CIbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #0055a6
}
.CSbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #9a2f43
}
.Ebrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #bd2812
}
.Mbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #003366
}
.Qbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #346633
}
.Rbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #94273a
}
.Sbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #04255b
}
.Wbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #2a7fb5
}
.Zbrand {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #343399
}
.Abrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #575757; FONT-STYLE: italic
}
.CIbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #0055a6; FONT-STYLE: italic
}
.CSbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #9a2f43; FONT-STYLE: italic
}
.Ebrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #bd2812; FONT-STYLE: italic
}
.Mbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #003366; FONT-STYLE: italic
}
.Qbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #346633; FONT-STYLE: italic
}
.Rbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #94273a; FONT-STYLE: italic
}
.Sbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #04255b; FONT-STYLE: italic
}
.Wbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #2a7fb5; FONT-STYLE: italic
}
.Zbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #343399; FONT-STYLE: italic
}
.Bbrandemph2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #7c1d20; FONT-STYLE: italic
}
.regtextbox {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #333333; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.textbox {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; WIDTH: 98%; COLOR: #333333; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.srchdropdown SELECT {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; WIDTH: 8em; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.widedropdown SELECT {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; WIDTH: 17em; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.dropdown SELECT {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.srpdropdown SELECT {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; WIDTH: 16em; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.smldropdown SELECT {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; WIDTH: 14em; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.textpad {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
.indent {
	PADDING-LEFT: 0.25em
}
.errorindent {
	PADDING-LEFT: 2em; FONT-WEIGHT: bold; COLOR: red
}
.colorlink {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; TEXT-DECORATION: none
}
.leftfloat {
	FLOAT: left
}
.hide {
	DISPLAY: none
}
.destinfohdrR {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #94273a; FONT-STYLE: italic
}
.destinfohdrRV {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #94273a; FONT-STYLE: italic
}
.destinfohdrZ {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #343399; FONT-STYLE: italic
}
.destinfohdrW {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #2a7fb5; FONT-STYLE: italic
}
.destinfohdrQ {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #346633; FONT-STYLE: italic
}
.destinfohdrM {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #003366; FONT-STYLE: italic
}
.destinfohdrE {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #bd2812; FONT-STYLE: italic
}
.destinfohdrCS {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #9a2f43; FONT-STYLE: italic
}
.destinfohdrCI {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #0055a6; FONT-STYLE: italic
}
.destinfohdrCH {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #0055a6; FONT-STYLE: italic
}
.destinfohdrCR {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #0055a6; FONT-STYLE: italic
}
.destinfohdrCHS {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #0055a6; FONT-STYLE: italic
}
.destinfohdrC {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #0055a6; FONT-STYLE: italic
}
.destinfohdrL {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #2a7fb5; FONT-STYLE: italic
}
.destinfohdrS {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #04255b; FONT-STYLE: italic
}
.destinfohdrA {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #424039; FONT-STYLE: italic
}
.destinfohdrB {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #7c1d20; FONT-STYLE: italic
}
.padtop {
	PADDING-TOP: 0.3em
}
.padtopbottom {
	PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.closelink {
	FONT-WEIGHT: bold; COLOR: #333333; TEXT-DECORATION: none
}
.paging {
	FONT-WEIGHT: bold; COLOR: #333333; TEXT-DECORATION: none
}
.cityinfoborderbottom {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px dashed
}
.cityinfoborderfull {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #999999 1px dashed
}
TABLE.cityinfonotop {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #dedacf
}
TABLE.cityinfo {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #dedacf
}
.favtable TD {
	PADDING-LEFT: 4px
}
.favtable TD .favhotel TD {
	PADDING-LEFT: 8px
}
.favtable .spacerow TD {
	BORDER-BOTTOM: #999999 2px dotted
}
.resinfo {
	PADDING-RIGHT: 0.3em; PADDING-BOTTOM: 0.3em; PADDING-TOP: 0.3em; TEXT-ALIGN: left
}
.currentstepindic {
	PADDING-RIGHT: 0.3em; PADDING-LEFT: 0.3em; FONT-WEIGHT: bold; FONT-SIZE: 17px; BACKGROUND-COLOR: #f3e6b2
}
.noncurrentstepindic {
	PADDING-RIGHT: 0.3em; PADDING-LEFT: 0.3em; FONT-WEIGHT: bold; FONT-SIZE: 17px; BACKGROUND-COLOR: #ddd9ce
}
.currentsteptable {
	BORDER-RIGHT: #999999 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: medium none; PADDING-LEFT: 7px; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #f3e6b2
}
.noncurrentsteptable {
	BORDER-RIGHT: #999999 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: medium none; PADDING-LEFT: 7px; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #ddd9ce
}
.steptabledivider {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: medium none; BORDER-LEFT: #999999 1px solid; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #ddd9ce
}
.steptableroomdivider {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #cccccc 1px solid
}
.cleanertable {
	MARGIN: 0px 0px -5px
}
.things-to-do-box {
	BACKGROUND-COLOR: #ece9e0
}
SPAN.thumbnail {
	PADDING-RIGHT: 8px
}
DIV.thumbnail {
	PADDING-BOTTOM: 6px
}
.boldunderline {
	FONT-WEIGHT: bold; TEXT-DECORATION: underline
}
.paddsides {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px
}
.ZootOptOut {
	BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; FONT-SIZE: 12px; BORDER-LEFT: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid; FONT-STYLE: italic
}
.lightGrayBG {
	BACKGROUND-COLOR: #ece9e0
}
.padRight {
	PADDING-RIGHT: 15px
}
A.infopop {
	BACKGROUND: 0% 50%; CURSOR: pointer
}
A.infopopNoColor {
	BACKGROUND: 0% 50%; CURSOR: pointer
}
.alignLeft {
	TEXT-ALIGN: left
}
.roomRowHeader {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.roomRowCell {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 1.8em; PADDING-TOP: 1.5em
}
.brandColorEmph {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #cc9933; FONT-FAMILY: Arial, Verdana, Helvetica, Geneva, sans-serif
}
.buttonlink {
	BORDER-RIGHT: #ffd300 3px outset; PADDING-RIGHT: 0px; BORDER-TOP: #ffe8ff 3px double; DISPLAY: block; PADDING-LEFT: 0px; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #ffe8ff 3px double; CURSOR: pointer; COLOR: black; PADDING-TOP: 0px; BORDER-BOTTOM: #ffd300 3px outset; BACKGROUND-COLOR: #ffd300; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.so1 {
	PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 18px; LINE-HEIGHT: 80%; FONT-STYLE: italic
}
.so2 {
	FONT-WEIGHT: bold; FONT-SIZE: 28px; MARGIN-BOTTOM: 5em; LINE-HEIGHT: 90%; FONT-STYLE: italic
}
SPAN.eventfun1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #cc9900; FONT-STYLE: italic
}
SPAN.eventfun2 {
	TEXT-TRANSFORM: uppercase
}
DIV.coop_main {
	PADDING-RIGHT: 15px; PADDING-LEFT: 25px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
TABLE.ZootStatus {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; BORDER-LEFT: 0px; COLOR: #fff; BORDER-BOTTOM: 0px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: #666; border-spacing: 0px
}
TABLE.ZootStatus TD {
	BORDER-RIGHT: #fff 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #fff 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 1px; BORDER-LEFT: #fff 1px solid; COLOR: #000; PADDING-TOP: 1px; BORDER-BOTTOM: #fff 1px solid; BACKGROUND-COLOR: #ccc; TEXT-ALIGN: left
}
TABLE.ZootStatus TD.hdr {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #aaa; TEXT-ALIGN: center
}
TABLE.ZootStatus TD.time {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; COLOR: #00c; PADDING-TOP: 2px; BACKGROUND-COLOR: #aaa; TEXT-ALIGN: center
}
TABLE.ZootStatus TD.ENABLED {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #0c0; TEXT-ALIGN: center
}
TABLE.ZootStatus TD.DISABLED {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #f00; TEXT-ALIGN: center
}
TABLE.ZootStatus TD.data {
	TEXT-ALIGN: center
}
.button {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.button  {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.button TABLE {
	BORDER-COLLAPSE: collapse
}
UNKNOWN {
	OVERFLOW: visible; WIDTH: 1%; CURSOR: hand
}
 HTML .button BUTTON {
	OVERFLOW: visible; WIDTH: 1%; CURSOR: hand
}
.button BUTTON {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-LEFT: medium none; CURSOR: pointer; BORDER-BOTTOM: medium none
}
UNKNOWN {
	DISPLAY: inline
}
 HTML .button TABLE {
	DISPLAY: inline
}
.button A {
	DISPLAY: block; VERTICAL-ALIGN: top; TEXT-DECORATION: none
}
.button A:hover {
	COLOR: black
}
.buttonLeft {
	BACKGROUND: url(/images/buttons/single-left.png); WIDTH: 10px; HEIGHT: 20px
}
 HTML .buttonLeft {
	BACKGROUND: none transparent scroll repeat 0% 0%; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/buttons/single-left.png')
}
.buttonMiddle {
	BACKGROUND: url(/images/buttons/single-middle.png) repeat-x; HEIGHT: 20px; TEXT-ALIGN: center
}
.buttonRight {
	BACKGROUND: url(/images/buttons/single-right.png); WIDTH: 10px; HEIGHT: 20px
}
 HTML .buttonRight {
	BACKGROUND: none transparent scroll repeat 0% 0%; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/buttons/single-right.png')
}
.buttonLeftHover {
	BACKGROUND: url(/images/buttons/single-left-hover.png); WIDTH: 10px; HEIGHT: 20px
}
 HTML .buttonLeftHover {
	BACKGROUND: none transparent scroll repeat 0% 0%; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/buttons/single-left-hover.png')
}
.buttonMiddleHover {
	BACKGROUND: url(/images/buttons/single-middle-hover.png) repeat-x; HEIGHT: 20px; TEXT-ALIGN: center
}
.buttonRightHover {
	BACKGROUND: url(/images/buttons/single-right-hover.png); WIDTH: 10px; HEIGHT: 20px
}
 HTML .buttonRightHover {
	BACKGROUND: none transparent scroll repeat 0% 0%; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/buttons/single-right-hover.png')
}
.buttonText {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: sans-serif; WHITE-SPACE: nowrap
}
UL.choice {
	PADDING-LEFT: 1em; LIST-STYLE-IMAGE: url(/images/cpbullet.gif); MARGIN-LEFT: 1em
}
UL.narrow {
	MARGIN-TOP: 0px; PADDING-TOP: 0px
}
UL.turquoise {
	LIST-STYLE-IMAGE: url(/images/cpbulletturquoise.gif)
}
UL.green {
	LIST-STYLE-IMAGE: url(/images/cpbulletgreen.gif)
}
UL.navy {
	LIST-STYLE-IMAGE: url(/images/cpbullenavyt.gif)
}
.coloremph {
	FONT-WEIGHT: bold; COLOR: #cc9933
}
.cptitle {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 21px; PADDING-BOTTOM: 10px; COLOR: #333333; PADDING-TOP: 10px
}
.cpturquoise {
	FONT-SIZE: 22px; COLOR: #00b2dc
}
.cpgreen {
	FONT-SIZE: 22px; COLOR: #bbcc33
}
.cpnavy {
	FONT-SIZE: 22px; COLOR: #5251b8
}
.gold {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #e3b522
}
.platinum {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #a7a7a7
}
.diamond {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #81adcb
}
.overlabel-apply {
	Z-INDEX: 1; LEFT: 5px; CURSOR: text; COLOR: #999; POSITION: absolute; TOP: 3px
}
.overlabel-wrapper {
	FLOAT: left; POSITION: relative
}
TD.signin {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; VERTICAL-ALIGN: middle
}
INPUT.signin {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; COLOR: #999
}
UNKNOWN {
	MARGIN-TOP: 2px; WIDTH: 90px; HEIGHT: 1%
}
 HTML .hasLayout {
	MARGIN-TOP: 2px; WIDTH: 90px; HEIGHT: 1%
}
