<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="admin_css/generalrules.css" rel="stylesheet" type="text/css" />
<title>Welcome to Bengal Counrier</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="904" border="0" align="center">
	<tr> 
		<td align="center" background="images/bg.gif">designed &amp; hosted by : <a href="http://www.ssmtech.net" target="_blank" class="tabfont">SSM Technology</a></td>
	</tr>
</table>
</body>
</html>
