<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Bengal Post</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="900px" valign="top" bgcolor="#9A2F43">
			<img src="admin_images/bep.gif" border="0" />		</td>
	<!--		
		<td width="225" align="center" valign="top" bgcolor="#224466">&nbsp;</td>
		<td width="225" align="center" valign="top" bgcolor="#9A2F43">&nbsp;</td>
	-->
	</tr>
</table>
</body>
</html>