* {
	margin: 0;
	padding: 0;
}

a {color: #225746;}
a:hover {color: #225746;}

body {
	background: #ffffff  url(images/bg.jpg) repeat-x left top;
	color: #444;
	font: normal 11px Arial, Helvetica, sans-serif;
}

.title
{
font-size: 24px;
}

p,code,ul {padding-bottom: 5.2em;}

li {list-style: none;}

h1 {
	font: normal 14px Arial, Helvetica, sans-serif;
	margin-bottom: 4px;
}

h1,h2,h3 {padding-top: 6px; color: #225746}

.clear {clear: both;}

/* structure */
.container {
	background: #FFF;
	font-size:0px;
	margin: 0 auto;
	padding:0 inherit;
	width:840px;
}

/* header */
.top {

	padding: 20px 10px 0;
}

/* title */
.header {
	background: #FFF;
	font-size: 14px;
	height: 120px;
	margin: 0 auto;
	padding: 10px 10px 5px;
	width: 820px;
}

#logo {
	width:800px;
	height:120px;
	margin:auto;
	background: url(images/header1.jpg);
}

#logo h1, #logo h2 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
}

#logo h1 {
	padding: 90px 5px 0 25px;
	font-size: 18px;
	color: #225746;
}

#logo h2 {
	padding: 0px 0 0 25px;
	font-size: 11px;
	color: #225746;
}


#logo a {
	color: #225746;
}

/* navigation */
.navigation {	
	background: #D9E1E5 url(images/menu.gif);
	border: 1px solid #DFEEF7;
	height:auto;
	width:830px;
	float:none;
	margin:auto;
	padding-left:0px;
	padding-right:0px;
	font-size:8px;
}
.navigation a {
	background: #D9E1E5 url(images/menu.gif);
	border-right: 1px solid #ffffff;
	color: #ffffff;
	display: block;
	float: left;
	font: bold 1.1em sans-serif;
	line-height: 41px;
	padding: 0 20px;
	text-decoration: none;
}


.navigation a:hover {
background: #319EDD; color: #ffffff; text-decoration: underline
}

/* main */
.main {
	border-top: 4px solid #FFF;
	background: url(images/bgmain.gif) repeat-y;
}

/* sub navigation */
.sidenav {
	float: right;
	width: 210px;
}
.sidenav h2 {
	color: #5A5A43;
	font-size: 1em;
	line-height: 30px;
	margin: 0;
	padding-left: 12px;
}
.sidenav ul {
	padding: 0;
	border-top: 1px solid #EAEADA;
}
.sidenav li {border-bottom: 1px solid #EAEADA;}
.sidenav li a {
	font-size: 1.1em;
	color: #554;
	display: block;
	padding: 8px 0 8px 5%;
	text-decoration: none;
	width: 95%;
}
.sidenav li a:hover {
	background: #BEFCE8;
	color: #654;	
}

/* content */
.content {
	float: left;
	margin: 10px 0;
	padding: 0 16px;
	width: 531px;
}
.content .descr {
	color: #664;
	font-size: 0.9em;
	margin-bottom: 6px;
}
.content li {
	list-style: url(images/li.gif);
	margin-left: 18px;
}

.content p {
font-family: Arial, Helvetica, sans-serif;
padding-left:10px;
font-size:14px;

}

.content .title{
font-family:Geneva, Arial, Helvetica, sans-serif;
font-size:30px;
}

/* footer */
#footer {
	background: url(images/bgfooter.gif) repeat-x;
	color: #FFF;
	font: bold 10px Arial, Helvetica, sans-serif;
	text-align: center;
	height: 60px;
	padding-top: 30px;
}
#footer p
{
padding: 0px;
margin: 0px;
}
#footer a, #footer a:hover {color: #FFF;}



#login{
background:#00FF66;
color:#000000;
font-size:36px;
font-family:Georgia, "Times New Roman", Times, serif;
background:#FF0000;
}

.login a {
	background:#FF0000 url(images/menu.gif);
	color:#000000;
	text-decoration: none;
	font-size:14px;
}


.login a:hover{
background:#CC3333; color:#99FF66; text-decoration:blink;
}


.h1 .bengal{
font-size:18px;
}
