<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Welcome to Bengal Post</title>
<link href="css/generalrules.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="768" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="29" align="center" bgcolor="A4D867"><table cellspacing="0" cellpadding="0" width="95%">
        <tbody>
          <tr> 
            <td style="PADDING-LEFT: 65px" align="left">&nbsp;</td>
            <td align="right"><a class="Abrand" 
            href="#">Terms&nbsp;of&nbsp;use</a>&nbsp;|<span class="Abrand">&nbsp;<a 
            class="Abrand" 
            href="#">Confidentiality</a></span>&nbsp;|<span class="Abrandemph2">&nbsp;<a 
            class="Abrand" 
            href="#">Security</a></span>&nbsp;|&nbsp;<a 
            class="Abrand" 
            href="#">Comments</a></td>
          </tr>
        </tbody>
      </table></td>
    <td width="38%" align="center" bgcolor="A4D867">designed &amp; hosted by 
      : <a href="http://cyberhosting.us" target="_blank" class="tabfont">cyberhosting.us</a></td>
  </tr>
</table>
</body>
</html>
