<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="generalrules.css" rel="stylesheet" type="text/css" />
<title>Welcome to Bengal Post</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="90%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="14" colspan="3"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tracking</strong></font></td>
          </tr>
          <tr> 
            <td colspan="3"><hr></td>
          </tr>
          <tr> 
            <td height="39" colspan="3" class="tabfontfocus"><div align="center"><font size="6">International</font></div></td>
          </tr>
          <tr> 
            <td height="7" colspan="3" class="tabfontfocus">&nbsp;</td>
          </tr>
          <tr> 
            <td width="241" height="16" class="tabfontfocus"><div align="justify" class="tabfontfocus"><u><b>Shipment 
                Tracker:</b></u></div></td>
            <td width="19" class="tabfontfocus">&nbsp;</td>
            <td width="255" class="tabfontfocus"><div align="justify"></div></td>
          </tr>
          <tr> 
            <td height="113" colspan="3" class="tabfontfocus"><table width="431" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="431" height="113"><div align="justify"> <span class="tabfontfocus"><strong>Please 
                      track status of your shipment(s) with our Airwaybill Nos. (<span class="style1">each tracking no in one line</span>) </strong></span><font face="tahoma" color="navy" size="2">
                      <form action="shipment.php" method="post" target="window.open('shipment.php','Tracking Info','status=1,toolbar=1,location=no')">
                        <p> 
                          <textarea name="track_no" cols="20" rows="5"></textarea>
                          <input type="submit" value=" GO " name="submit">
                        </p>
                      </form>
                      </font></div>
                  </td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td height="14" colspan="3" class="tabfontfocus"><div align="justify"></div></td>
          </tr>
          <tr> 
            <td height="14" colspan="3" class="tabfontfocus">&nbsp;</td>
          </tr>
        </table>
</body>
</html>
