/* Admin CSS*/

#optionsframework-sidebar {
    float: left;
    margin-left: 20px;
    width: 320px;
}
#optionsframework {
	float: left;
	width: 800px;
}
#optionsframework-sidebar .metabox-holder{
	padding-top: 0px;

}
#optionsframework-sidebar .postbox{
	text-align: center;

}
#optionsframework .section .heading {
    border-bottom: 1px solid #DFDFDF;
    margin: 0 0 15px;
    padding: 10px 0;
}
a.btn {
    color: #FFFFFF;
    display: block;
    font-size: 22px;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
}

.upgrade {
	background: none repeat scroll 0 0 #5FAAE3;
}

.support {
	background: none repeat scroll 0 0 #3DCC98;
}

.doc {
	background: none repeat scroll 0 0 #F0C561;
}

.demo {
	background: none repeat scroll 0 0 #F58C7A;
}
.rate {
    background: none repeat scroll 0 0 #6ABEB1;
}

a.upgrade:hover {
	background-color: #5B92E2;
}

a.support:hover {
	background-color: #3BC492;
}

a.doc:hover {
	background-color: #E5BC5D;
}

a.demo:hover {
	background-color: #F88E5A;
}
a.rate:hover {
    background-color: #40BEB1;
}

.option-btn {
    margin-bottom: 12px;
}